C:\dev\CPSC\CPSC3200\P5\bin\Debug\net7.0\P5.exe
C:\dev\CPSC\CPSC3200\P5\bin\Debug\net7.0\P5.deps.json
C:\dev\CPSC\CPSC3200\P5\bin\Debug\net7.0\P5.runtimeconfig.json
C:\dev\CPSC\CPSC3200\P5\bin\Debug\net7.0\P5.dll
C:\dev\CPSC\CPSC3200\P5\bin\Debug\net7.0\P5.pdb
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.csproj.AssemblyReference.cache
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.AssemblyInfoInputs.cache
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.AssemblyInfo.cs
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.csproj.CoreCompileInputs.cache
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.dll
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\refint\P5.dll
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.pdb
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\P5.genruntimeconfig.cache
C:\dev\CPSC\CPSC3200\P5\obj\Debug\net7.0\ref\P5.dll
